{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "jsx": "react",
        "target": "es5",
        "module": "esnext",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "lib": ["ES2015", "ES2016", "ES2017", "DOM"],
    },
    "include": ["src", "jest"],
    "exclude": ["node_modules", "**/__tests__/*"]
}